{
  "name": "css-frameworks-ca",
  "version": "0.0.1",
  "description": "ConnectSphere - CSS Frameworks CA project",
  "scripts": {
    "build": "sass src/scss:dist/css --style=compressed && postcss dist/css/*.css --use autoprefixer -d dist/css/",
    "watch": "sass --watch src/scss:dist/css",
    "start": "live-server",
    "dev": "npm-run-all --parallel watch start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Padletut/css-frameworks-ca.git"
  },
  "keywords": [
    "CSS",
    "CSS",
    "Frameworks",
    "Bootstrap",
    "SCSS",
    "SASS"
  ],
  "author": "Robert Nilsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Padletut/css-frameworks-ca/issues"
  },
  "homepage": "https://github.com/Padletut/css-frameworks-ca#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.77.8"
  }
}
